# Nombres de propiedades no deben tener espacio al inicio o después (REGEXP ^nombre=valor)
# Parámetros de la cuenta Apigee
#user=usuario@netred.cl
#pass=miclaveapigee
org=usuario-eval
# Parámetros del Proxy en portal Apigee
nom_proxy=defaultProxy
env=test
# Parámetros del proyecto
#dir_proxy=apiproxy
#Parámetros de entorno
#api_cmd=apigeetool
